<html>
  <head>
	   <title>SENG 401 Software Architecture</title>

  <style>
       h1 {
         display: block;
         margin-left: auto;
         margin-right: auto;
         font-family: "Latha";
         color: black;
       }
       #webPics{
         display: block;
         margin-left: auto;
         margin-right: auto;
         padding-bottom: 10;
         width: 500;
         height: 333;
       }
       #aboutHeader{
         background-color: lightgrey;
         color: black;
         padding: 10px;
         text-align: center;
       }
       #teamPics{
         width: 250;
         height: 325;
       }
       #worldPic{
         width: 720;
         height: 360;
         position: relative;
         top: 0;
         left: 0;
       }
       #circleOnMapPic{
         position: absolute;
         width:10px;
         height:10px;
         border:0;
         top: 18.5%;
         left: 17%;
       }
       #aboutText{
         float: left;
         width: 20%;
       }
       #aboutSection{
         float: center;
         width: 100%;
         padding-bottom: 500;
         border-style: none;
       }
       #contactSection{
         float: center;
         width: 100%;
         padding-bottom: 20;
         border-style: solid;
         border-color: lightgrey;
       }
       #mapSection{
         float: center;
         width: 100%;
         padding-bottom: 20;
         border-style: none;
       }
    </style>

  </head>

  <body style="background-color:#94B5EF;">

    <h1> Software Architecture </h1>

    <img id= "webPics" src="background-calm-clouds-747964.jpg" alt="Lake in the mountains">
    <img id= "webPics" src="android-wallpaper-beach-foam-533923.jpg" alt="Beach Foam">
    <img id= "webPics" src="blue-bubble-calamity-287229.jpg" alt="Empty Cave">


    <h2 id="aboutHeader">Get to know the team!</h2>

    <div align="center">
      <section id = "aboutSection">
        <section id = "aboutText">
          <img id= "teamPics" src="Alexa.jpg" alt="Alexa">
          <h3>Alexa Astorino - 30020706</h3>
          <p>She is cool.</p>
        </section>
        <section id = "aboutText">
          <img id= "teamPics" src="Shreya.jpg" alt="Shreya">
          <h3>Shreya Patel - 30018897</h3>
          <p>She is the bestest.</p>
        </section>
        <section id = "aboutText">
          <img id= "teamPics" src="Dylan.jpg" alt="Dylan">
          <h3>Dylan Gordon - 30017484</h3>
          <p>He asks out every girl he knows when he is drunk.</p>
        </section>
        <section id = "aboutText">
          <img id= "teamPics" src="Antoine.jpg" alt="Antoine">
          <h3>Antoine Bizon - 30025671</h3>
          <p>He is french.</p>
        </section>
        <section id = "aboutText">
          <img id= "teamPics" src="Ross.jpg" alt="Ross">
          <h3>Ross Bartlett - 10145790</h3>
          <p>He is hilarious while drinking "gatorade".</p>
        </section>
      </section>

      <section id = "contactSection">
        <h2>Contact Us!</h2>
        <form>
          Title:<br>
          <input type="text" name="title"><br>
          Phone:<br>
          <input type="text" name="phone"><br>
          Email address:<br>
          <input type="text" name="email"><br>
          Date:<br>
          <input type="text" name="date"><br>
          Website:<br>
          <input type="text" name="website"><br>
          Message:<br>
          <input type="text" name="message"><br>
          <input type="submit" value="Submit">
        </form>
      </section>

      <section id = "mapSection">
        <hr style="border: 4px solid lightgrey;" />
        <h2>Where are we?</h2>
        <div id= "worldPic">
          <img id= "worldPic" src="WorldMap.png" alt="Map">
          <a href="http://www.calgary.ca/">
          <img id = "circleOnMapPic" src="circle.png" alt="calgary link">
          </a>
        </div>
      </section>

    </div>

  </body>

</html>
